<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empirical Comparison Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            color: #000; 
            background-color: #fff; 
        }
        .sidebar {
            height: 100vh;
            width: 250px; 
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #000; 
            overflow-x: hidden;
            transition: 0.5s; 
            padding-top: 60px; 
            color: #fff; 
        }
        .sidebar.collapsed {
            width: 0;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
        }
        .content.collapsed {
            margin-left: 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            padding: 10px;
            margin-bottom: 8px;
            cursor: pointer;
        }
        li:hover {
            background-color: #333; 
        }
        button {
            padding: 10px 20px;
            background-color: #000;
            color: #fff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px; 
            font-weight: bold;
        }
        
        button:hover {
            background-color: #444; 
        }
        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 10px; 
            width: 40px;
            height: 40px;
            background: #000; 
            cursor: pointer;
            border-radius: 20px; 
            text-align: center;
            line-height: 40px; 
            z-index: 1000;
            color: #fff; 
        }
        .toggle-btn:hover {
            background-color: #444; 
        }
    </style>
</head>
<body>
    <div class="toggle-btn" onclick="toggleSidebar()">&#9776;</div>
    <div class="sidebar" id="sidebar">
        <h2>Navigate</h2>
        <ul>
            <li><button onclick="location.href='/' ">Home</button></li>
            <li><button onclick="location.href='/interactive' ">Live Sort</button></li>
            <li><button onclick="location.href='/empirical' ">Empirical</button></li>
            <li><button onclick="location.href='/theoretical' ">Theoretical</button></li>
            <li><button onclick="location.href='/supercharts' ">Super Charts</button></li>
        </ul>
    </div>

    <main class="content" id="content">
        <img src="{% static 'images/technology.png' %}" alt="Logo" style="width: 100px; height: auto; padding-left: 10px;"/>
        <h1>Welcome to the Empirical Analysis of Sorting Algorithms</h1>
        
        <!-- Increased height for the iframe -->
        <iframe src="http://localhost:8501" width="100%" height="1400px" frameborder="0"></iframe>

    </main>
</body>
<script>
    function toggleSidebar() {
        var sidebar = document.getElementById("sidebar");
        var content = document.getElementById("content");
        sidebar.classList.toggle("collapsed");
        content.classList.toggle("collapsed");
    }
</script>

</html>
